<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safari Bookings</title>
    <!-- Bootstrap -->
	<link href="../Web/css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style2.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2><strong>About Us</strong></h2>
<h5>&nbsp;SafariBookings is the world's largest resource and leading authority for planning a Srilankan&nbsp; safari. Our online marketplace enables you to compare safari offers from top rated tour operators. And you can be confident of getting the best price available. All safaris are offered under a ‘Best Price Guarantee’. To ensure the reliability and high quality of our service, we check the registration papers of all tour operators, and we also have 82,381 traveler reviews written by people like you. Not sure where and when to go? Use our expert content and make decisions like a pro.&nbsp;</h5>
<h5>We have gathered together an expert panel of the world's most renowned travel writers specializing in Sri Lanka. These award-winning writers are responsible for creating and informing our content, including expert reviews and detailed park and country travel guides. Our content is being updated continuously to ensure you get the most current information available.&nbsp;</h5>
</p>
<footer> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Copyright © 2023 SafariRides. All Rights Reserved.</footer>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../Web/js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../Web/js/popper.min.js"></script> 
<script src="../Web/js/bootstrap-4.4.1.js"></script>
</body>
</html>
